<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLY-6z-G0O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iSehat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iSehat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="bottomBar" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rag-Fw-bsk">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-sK-5Wg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="787"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penyakit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-4q-uX7">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penyakit yang sering di alami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oX1-N5-aQU">
                                                <rect key="frame" x="0.0" y="25" width="164" height="14.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-rU-em2">
                                                <rect key="frame" x="0.0" y="40.5" width="398" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-AX-oLN">
                                                <rect key="frame" x="0.0" y="56" width="398" height="380"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="380" id="vKZ-Jn-po5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eW3-Hy-tGa">
                                                    <size key="itemSize" width="302" height="219"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="diseaseViewCell" id="L3e-dQ-dOD" customClass="DiseaseCollectionViewCell" customModule="iSehat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f3F-fj-pwr">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-44-BzA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="170" id="Qat-Bh-IQe"/>
                                                                        <constraint firstAttribute="height" constant="170" id="lqi-8f-Fbg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-72-jpQ" customClass="GradientView" customModule="iSehat" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.79726892588089926" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sakit kepala" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7My-vh-50F">
                                                                    <rect key="frame" x="16" y="16" width="89" height="53"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7My-vh-50F" firstAttribute="top" secondItem="f3F-fj-pwr" secondAttribute="top" constant="16" id="9tb-zj-MOK"/>
                                                                <constraint firstAttribute="trailing" secondItem="WHf-72-jpQ" secondAttribute="trailing" id="ADw-kX-wcU"/>
                                                                <constraint firstAttribute="bottom" secondItem="DAR-44-BzA" secondAttribute="bottom" id="DYU-5x-yHt"/>
                                                                <constraint firstItem="WHf-72-jpQ" firstAttribute="leading" secondItem="f3F-fj-pwr" secondAttribute="leading" id="Wkm-QW-Z9f"/>
                                                                <constraint firstItem="7My-vh-50F" firstAttribute="leading" secondItem="f3F-fj-pwr" secondAttribute="leading" constant="16" id="bZX-tw-NVJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="DAR-44-BzA" secondAttribute="trailing" id="etM-Ku-qQc"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="7My-vh-50F" secondAttribute="trailing" constant="16" id="irx-fl-kS3"/>
                                                                <constraint firstAttribute="bottom" secondItem="WHf-72-jpQ" secondAttribute="bottom" id="jEb-tp-gKJ"/>
                                                                <constraint firstItem="WHf-72-jpQ" firstAttribute="top" secondItem="f3F-fj-pwr" secondAttribute="top" id="qHj-46-9hE"/>
                                                                <constraint firstItem="DAR-44-BzA" firstAttribute="top" secondItem="f3F-fj-pwr" secondAttribute="top" id="qWQ-5Z-gT5"/>
                                                                <constraint firstItem="DAR-44-BzA" firstAttribute="leading" secondItem="f3F-fj-pwr" secondAttribute="leading" id="xIa-ns-JNz"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="163" height="163"/>
                                                        <connections>
                                                            <outlet property="diseaseImageView" destination="DAR-44-BzA" id="i3C-Le-jyZ"/>
                                                            <outlet property="diseaseLabel" destination="7My-vh-50F" id="39r-5p-c9b"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-zJ-kPs">
                                                <rect key="frame" x="0.0" y="437" width="414" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artikel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efa-fP-NNX">
                                                        <rect key="frame" x="16" y="20" width="382" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-Wm-x2Y">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="306"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" id="TV1-3O-Oo3" customClass="ArticleTableViewCell" customModule="iSehat" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TV1-3O-Oo3" id="Qvt-FL-5hG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-zd-pNO">
                                                                            <rect key="frame" x="16" y="16" width="110" height="110"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="110" id="8G3-8i-2f0"/>
                                                                                <constraint firstAttribute="width" constant="110" id="Mvd-5Q-pau"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-n5-P92">
                                                                            <rect key="frame" x="146" y="16" width="232" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLt-8p-hgd">
                                                                            <rect key="frame" x="146" y="48" width="232" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="5dc-zd-pNO" firstAttribute="top" secondItem="Qvt-FL-5hG" secondAttribute="top" constant="16" id="07b-eb-Rt4"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="7XH-n5-P92" secondAttribute="trailing" constant="16" id="2F1-dq-U2V"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="BLt-8p-hgd" secondAttribute="trailing" constant="16" id="2UR-pZ-oZj"/>
                                                                        <constraint firstItem="7XH-n5-P92" firstAttribute="leading" secondItem="5dc-zd-pNO" secondAttribute="trailing" constant="20" id="9Of-UO-pZh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="5dc-zd-pNO" secondAttribute="bottom" constant="16" id="IbU-zV-JjP"/>
                                                                        <constraint firstItem="BLt-8p-hgd" firstAttribute="leading" secondItem="5dc-zd-pNO" secondAttribute="trailing" constant="20" id="LEP-Z6-WAd"/>
                                                                        <constraint firstItem="7XH-n5-P92" firstAttribute="top" secondItem="Qvt-FL-5hG" secondAttribute="topMargin" constant="16" id="cFd-YD-JO8"/>
                                                                        <constraint firstItem="BLt-8p-hgd" firstAttribute="top" secondItem="7XH-n5-P92" secondAttribute="bottom" id="cQT-aN-Tle"/>
                                                                        <constraint firstItem="5dc-zd-pNO" firstAttribute="leading" secondItem="Qvt-FL-5hG" secondAttribute="leading" constant="16" id="lpZ-um-uYf"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="BLt-8p-hgd" secondAttribute="bottom" constant="16" id="uNn-yJ-mbs"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="articleImageView" destination="5dc-zd-pNO" id="g1S-S2-aKx"/>
                                                                    <outlet property="authorArticleLabel" destination="BLt-8p-hgd" id="yGs-rg-PDF"/>
                                                                    <outlet property="titleArticleLabel" destination="7XH-n5-P92" id="tqE-OK-N5M"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="0Aw-No-TZR"/>
                                                    <constraint firstItem="kgQ-Wm-x2Y" firstAttribute="leading" secondItem="nmc-zJ-kPs" secondAttribute="leading" id="43d-D5-foD"/>
                                                    <constraint firstAttribute="trailing" secondItem="efa-fP-NNX" secondAttribute="trailing" constant="16" id="Rrf-vS-kgl"/>
                                                    <constraint firstItem="efa-fP-NNX" firstAttribute="top" secondItem="nmc-zJ-kPs" secondAttribute="top" constant="20" id="UBk-z2-eCh"/>
                                                    <constraint firstAttribute="trailing" secondItem="kgQ-Wm-x2Y" secondAttribute="trailing" id="Uzj-YX-d77"/>
                                                    <constraint firstItem="kgQ-Wm-x2Y" firstAttribute="top" secondItem="efa-fP-NNX" secondAttribute="bottom" id="lKu-YC-nPS"/>
                                                    <constraint firstAttribute="bottom" secondItem="kgQ-Wm-x2Y" secondAttribute="bottom" id="nOk-N4-ju0"/>
                                                    <constraint firstItem="efa-fP-NNX" firstAttribute="leading" secondItem="nmc-zJ-kPs" secondAttribute="leading" constant="16" id="yb2-gw-eTD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nmc-zJ-kPs" secondAttribute="trailing" id="6YM-nY-tCN"/>
                                            <constraint firstItem="c3B-rU-em2" firstAttribute="top" secondItem="oX1-N5-aQU" secondAttribute="bottom" id="8dI-1W-W2e"/>
                                            <constraint firstAttribute="trailing" secondItem="yHZ-4q-uX7" secondAttribute="trailing" constant="16" id="D03-fp-04h"/>
                                            <constraint firstItem="yHZ-4q-uX7" firstAttribute="top" secondItem="vYF-sK-5Wg" secondAttribute="top" constant="16" id="GSA-Ml-zkk"/>
                                            <constraint firstAttribute="trailing" secondItem="eHE-AX-oLN" secondAttribute="trailing" constant="16" id="Ibm-Dz-9ni"/>
                                            <constraint firstItem="yHZ-4q-uX7" firstAttribute="leading" secondItem="vYF-sK-5Wg" secondAttribute="leading" constant="16" id="NIN-Nq-ITB"/>
                                            <constraint firstItem="eHE-AX-oLN" firstAttribute="leading" secondItem="vYF-sK-5Wg" secondAttribute="leading" constant="16" id="WNS-h7-sAf"/>
                                            <constraint firstItem="c3B-rU-em2" firstAttribute="leading" secondItem="vYF-sK-5Wg" secondAttribute="leading" constant="16" id="cyr-C8-WGB"/>
                                            <constraint firstAttribute="trailing" secondItem="c3B-rU-em2" secondAttribute="trailing" constant="16" id="g2O-Gq-vVp"/>
                                            <constraint firstAttribute="bottom" secondItem="nmc-zJ-kPs" secondAttribute="bottom" id="gz1-Xu-Lde"/>
                                            <constraint firstItem="nmc-zJ-kPs" firstAttribute="leading" secondItem="vYF-sK-5Wg" secondAttribute="leading" id="jHQ-Vk-H04"/>
                                            <constraint firstItem="nmc-zJ-kPs" firstAttribute="top" secondItem="eHE-AX-oLN" secondAttribute="bottom" constant="20" id="kIt-13-k0V"/>
                                            <constraint firstItem="oX1-N5-aQU" firstAttribute="top" secondItem="yHZ-4q-uX7" secondAttribute="bottom" id="ohI-Zp-gdl"/>
                                            <constraint firstItem="eHE-AX-oLN" firstAttribute="top" secondItem="c3B-rU-em2" secondAttribute="bottom" constant="16" id="rhO-1l-tkd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vYF-sK-5Wg" firstAttribute="bottom" secondItem="Ff7-hK-02x" secondAttribute="bottom" id="3SI-P8-dKk"/>
                                    <constraint firstItem="vYF-sK-5Wg" firstAttribute="trailing" secondItem="Ff7-hK-02x" secondAttribute="trailing" id="GMe-5p-Ltk"/>
                                    <constraint firstItem="vYF-sK-5Wg" firstAttribute="width" secondItem="aeu-vX-MGC" secondAttribute="width" id="cLU-pI-qjp"/>
                                    <constraint firstItem="vYF-sK-5Wg" firstAttribute="top" secondItem="Ff7-hK-02x" secondAttribute="top" id="cbT-x4-C7b"/>
                                    <constraint firstItem="vYF-sK-5Wg" firstAttribute="leading" secondItem="Ff7-hK-02x" secondAttribute="leading" id="t9m-nE-heV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ff7-hK-02x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aeu-vX-MGC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rag-Fw-bsk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5of-YF-9qA"/>
                            <constraint firstItem="rag-Fw-bsk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NOP-q4-0OU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="rag-Fw-bsk" secondAttribute="top" id="P9d-Af-KtF"/>
                            <constraint firstItem="rag-Fw-bsk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r8v-ji-9FU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iSehat" id="awP-U6-sNr"/>
                    <connections>
                        <outlet property="articleTableView" destination="kgQ-Wm-x2Y" id="vsy-GY-DCR"/>
                        <outlet property="diseaseCollectionView" destination="eHE-AX-oLN" id="yOo-NT-KrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2H-Us-6TA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLY-6z-G0O" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ef6-fd-Pb6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PXF-pE-1EF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwv-3K-h2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Detail Disease View Controller-->
        <scene sceneID="IL9-J5-7W8">
            <objects>
                <viewController storyboardIdentifier="DetailDiseaseScreen" autoresizesArchivedViewToFullSize="NO" id="X6V-Z7-F9n" customClass="DetailDiseaseViewController" customModule="iSehat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjg-MK-wjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6F-Rf-Z4x">
                                <rect key="frame" x="0.0" y="20" width="332" height="856"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="fST-Mc-tfG">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="1002"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S61-U7-hRg">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="240"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pp-5r-Pw1">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="240"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="NO2-Ui-PUB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73y-ia-1x8" customClass="GradientView" customModule="iSehat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="240"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="73y-ia-1x8" firstAttribute="leading" secondItem="S61-U7-hRg" secondAttribute="leading" id="5y1-u8-bZw"/>
                                                    <constraint firstAttribute="trailing" secondItem="73y-ia-1x8" secondAttribute="trailing" id="SDK-kA-HNm"/>
                                                    <constraint firstItem="7pp-5r-Pw1" firstAttribute="top" secondItem="S61-U7-hRg" secondAttribute="top" id="TWa-jS-2qK"/>
                                                    <constraint firstItem="73y-ia-1x8" firstAttribute="top" secondItem="S61-U7-hRg" secondAttribute="top" id="eWe-1y-UeE"/>
                                                    <constraint firstItem="7pp-5r-Pw1" firstAttribute="leading" secondItem="S61-U7-hRg" secondAttribute="leading" id="flc-9R-IkN"/>
                                                    <constraint firstAttribute="bottom" secondItem="73y-ia-1x8" secondAttribute="bottom" id="rfw-eL-5WY"/>
                                                    <constraint firstAttribute="trailing" secondItem="7pp-5r-Pw1" secondAttribute="trailing" id="ryS-JT-EoG"/>
                                                    <constraint firstAttribute="bottom" secondItem="7pp-5r-Pw1" secondAttribute="bottom" id="xU5-dh-jBZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xps-NZ-J0A">
                                                <rect key="frame" x="16" y="306" width="300" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzd-YL-KhZ">
                                                <rect key="frame" x="16" y="405.5" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-TC-TyS">
                                                <rect key="frame" x="16" y="492" width="300" height="121"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="121" id="Qad-V6-Me7"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SectionDetailTableViewCell" id="6Ff-Hd-vQd" customClass="SectionDetailTableViewCell" customModule="iSehat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="300" height="41"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ff-Hd-vQd" id="h9c-Cm-pBh">
                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="41"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-PI-acg">
                                                                    <rect key="frame" x="10" y="10" width="253" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mgA-PI-acg" firstAttribute="leading" secondItem="h9c-Cm-pBh" secondAttribute="leading" constant="10" id="62F-Oo-Trw"/>
                                                                <constraint firstAttribute="trailing" secondItem="mgA-PI-acg" secondAttribute="trailing" constant="10" id="TL5-Hh-deh"/>
                                                                <constraint firstAttribute="bottom" secondItem="mgA-PI-acg" secondAttribute="bottom" constant="10" id="ssw-ah-wJQ"/>
                                                                <constraint firstItem="mgA-PI-acg" firstAttribute="top" secondItem="h9c-Cm-pBh" secondAttribute="top" constant="10" id="uP6-Ng-2hv"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                        <connections>
                                                            <outlet property="titleSectionDetailLabel" destination="mgA-PI-acg" id="Ttu-PH-6Dy"/>
                                                            <segue destination="UIs-xx-Fbn" kind="show" id="MtU-Vu-3bw"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="doctor" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SH-0q-iM4">
                                                <rect key="frame" x="16" y="679" width="300" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-gs-o6j">
                                                <rect key="frame" x="16" y="759.5" width="300" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9j-Vm-Sbx">
                                                <rect key="frame" x="16" y="852" width="300" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="JBC-Xh-d0O"/>
                                                    <constraint firstAttribute="height" constant="150" id="dwG-ye-9iF"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" id="Icf-LT-sbN" customClass="VideoTableViewCell" customModule="iSehat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="300" height="110"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icf-LT-sbN" id="s7r-j0-9CK">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-ie-BmK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="110"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="110" id="G41-f4-eyg"/>
                                                                        <constraint firstAttribute="width" constant="140" id="ko3-gV-p8q"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMK-cK-lAa">
                                                                    <rect key="frame" x="160" y="83" width="124" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imO-IE-cPh">
                                                                    <rect key="frame" x="160" y="27" width="124" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="imO-IE-cPh" firstAttribute="top" secondItem="s7r-j0-9CK" secondAttribute="topMargin" id="GAF-HI-57t"/>
                                                                <constraint firstItem="eMK-cK-lAa" firstAttribute="top" secondItem="imO-IE-cPh" secondAttribute="bottom" constant="4" id="Iad-9a-OOp"/>
                                                                <constraint firstItem="AdS-ie-BmK" firstAttribute="top" secondItem="s7r-j0-9CK" secondAttribute="top" id="Tm3-cM-iQg"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="eMK-cK-lAa" secondAttribute="bottom" id="WDj-W6-abQ"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="imO-IE-cPh" secondAttribute="trailing" id="YCj-mf-Vr4"/>
                                                                <constraint firstItem="imO-IE-cPh" firstAttribute="leading" secondItem="AdS-ie-BmK" secondAttribute="trailing" constant="20" id="df4-Iw-D2I"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="eMK-cK-lAa" secondAttribute="trailing" id="giq-Yh-8UJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="AdS-ie-BmK" secondAttribute="bottom" id="hll-jD-6Zp"/>
                                                                <constraint firstItem="AdS-ie-BmK" firstAttribute="leading" secondItem="s7r-j0-9CK" secondAttribute="leading" id="jJ0-gL-IdL"/>
                                                                <constraint firstItem="eMK-cK-lAa" firstAttribute="leading" secondItem="AdS-ie-BmK" secondAttribute="trailing" constant="20" id="n32-Xw-AiR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="sourceVideoLabel" destination="eMK-cK-lAa" id="KGs-4i-zYc"/>
                                                            <outlet property="titleVideoLabel" destination="imO-IE-cPh" id="0Ed-uH-UW7"/>
                                                            <outlet property="videoImageView" destination="AdS-ie-BmK" id="LZj-ao-0aE"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4SH-0q-iM4" firstAttribute="top" secondItem="TIe-TC-TyS" secondAttribute="bottom" constant="16" id="1Ab-8I-dSC"/>
                                            <constraint firstAttribute="trailing" secondItem="xps-NZ-J0A" secondAttribute="trailing" constant="16" id="4Oz-5Z-iDF"/>
                                            <constraint firstItem="S61-U7-hRg" firstAttribute="top" secondItem="fST-Mc-tfG" secondAttribute="top" id="4bC-Uu-OYB"/>
                                            <constraint firstItem="S61-U7-hRg" firstAttribute="leading" secondItem="fST-Mc-tfG" secondAttribute="leading" id="4xj-ph-rAe"/>
                                            <constraint firstItem="xps-NZ-J0A" firstAttribute="top" secondItem="S61-U7-hRg" secondAttribute="bottom" constant="16" id="98P-yj-0MC"/>
                                            <constraint firstItem="TIe-TC-TyS" firstAttribute="top" secondItem="Nzd-YL-KhZ" secondAttribute="bottom" constant="20" id="Api-D7-00j"/>
                                            <constraint firstItem="TIe-TC-TyS" firstAttribute="leading" secondItem="fST-Mc-tfG" secondAttribute="leading" constant="16" id="F7O-ML-R76"/>
                                            <constraint firstAttribute="trailing" secondItem="TIe-TC-TyS" secondAttribute="trailing" constant="16" id="JIe-HY-vrb"/>
                                            <constraint firstItem="4SH-0q-iM4" firstAttribute="leading" secondItem="fST-Mc-tfG" secondAttribute="leading" constant="16" id="JoG-q9-tjI"/>
                                            <constraint firstItem="F9j-Vm-Sbx" firstAttribute="leading" secondItem="fST-Mc-tfG" secondAttribute="leading" constant="16" id="KQo-wx-WGe"/>
                                            <constraint firstItem="Nzd-YL-KhZ" firstAttribute="leading" secondItem="fST-Mc-tfG" secondAttribute="leading" constant="16" id="Ka1-hK-JXE"/>
                                            <constraint firstAttribute="trailing" secondItem="S61-U7-hRg" secondAttribute="trailing" id="Lin-0v-ok0"/>
                                            <constraint firstItem="F9j-Vm-Sbx" firstAttribute="top" secondItem="EdF-gs-o6j" secondAttribute="bottom" constant="16" id="MoQ-Kl-7Wz"/>
                                            <constraint firstItem="EdF-gs-o6j" firstAttribute="leading" secondItem="fST-Mc-tfG" secondAttribute="leading" constant="16" id="axg-Xh-WGe"/>
                                            <constraint firstAttribute="trailing" secondItem="EdF-gs-o6j" secondAttribute="trailing" constant="16" id="bqY-rp-bMN"/>
                                            <constraint firstAttribute="trailing" secondItem="F9j-Vm-Sbx" secondAttribute="trailing" constant="16" id="hMm-6Y-Coo"/>
                                            <constraint firstAttribute="trailing" secondItem="4SH-0q-iM4" secondAttribute="trailing" constant="16" id="moR-Jl-Izl"/>
                                            <constraint firstItem="Nzd-YL-KhZ" firstAttribute="top" secondItem="xps-NZ-J0A" secondAttribute="bottom" constant="16" id="mw5-Te-yvO"/>
                                            <constraint firstItem="EdF-gs-o6j" firstAttribute="top" secondItem="4SH-0q-iM4" secondAttribute="bottom" constant="28" id="q5M-AV-OXN"/>
                                            <constraint firstAttribute="trailing" secondItem="Nzd-YL-KhZ" secondAttribute="trailing" constant="16" id="smh-IK-40X"/>
                                            <constraint firstItem="xps-NZ-J0A" firstAttribute="leading" secondItem="fST-Mc-tfG" secondAttribute="leading" constant="16" id="wXa-EY-ghE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fST-Mc-tfG" firstAttribute="top" secondItem="HXB-SP-wsO" secondAttribute="top" id="D2b-un-Eou"/>
                                    <constraint firstItem="fST-Mc-tfG" firstAttribute="width" secondItem="kda-wm-pNc" secondAttribute="width" id="ncm-PS-azy"/>
                                    <constraint firstItem="fST-Mc-tfG" firstAttribute="trailing" secondItem="HXB-SP-wsO" secondAttribute="trailing" id="owV-9m-g5A"/>
                                    <constraint firstItem="HXB-SP-wsO" firstAttribute="leading" secondItem="fST-Mc-tfG" secondAttribute="leading" id="t26-p9-kBZ"/>
                                    <constraint firstItem="fST-Mc-tfG" firstAttribute="bottom" secondItem="HXB-SP-wsO" secondAttribute="bottom" id="tgW-9o-IgT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HXB-SP-wsO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kda-wm-pNc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XK9-kU-5Lj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n6F-Rf-Z4x" secondAttribute="bottom" constant="20" symbolic="YES" id="TtT-KW-kqi"/>
                            <constraint firstItem="n6F-Rf-Z4x" firstAttribute="top" secondItem="Vjg-MK-wjT" secondAttribute="top" constant="20" symbolic="YES" id="i3A-Pa-fKT"/>
                            <constraint firstItem="n6F-Rf-Z4x" firstAttribute="trailing" secondItem="XK9-kU-5Lj" secondAttribute="trailing" id="svb-2L-ZPQ"/>
                            <constraint firstItem="n6F-Rf-Z4x" firstAttribute="leading" secondItem="XK9-kU-5Lj" secondAttribute="leading" id="tVp-xu-m1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descDiseaseLabel" destination="Nzd-YL-KhZ" id="rTT-i1-etp"/>
                        <outlet property="detailDiseaseImageView" destination="7pp-5r-Pw1" id="ghd-FO-GF5"/>
                        <outlet property="doctorLabel" destination="4SH-0q-iM4" id="MQV-go-LGk"/>
                        <outlet property="sectionDetailTableView" destination="TIe-TC-TyS" id="6vz-0X-6k9"/>
                        <outlet property="titleDetailDiseaseLabel" destination="xps-NZ-J0A" id="99v-2F-Lf1"/>
                        <outlet property="videoTableView" destination="F9j-Vm-Sbx" id="jUG-sh-I6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qES-HJ-xfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="93.75"/>
        </scene>
        <!--Section Detail View Controller-->
        <scene sceneID="igv-T5-HpR">
            <objects>
                <viewController id="UIs-xx-Fbn" customClass="SectionDetailViewController" customModule="iSehat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqc-D5-Tho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFz-JI-s7W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-2R-749">
                                        <rect key="frame" x="0.0" y="0.0" width="422" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEm-BT-nVe">
                                                <rect key="frame" x="16" y="20" width="390" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-Wn-ASd">
                                                <rect key="frame" x="16" y="69.5" width="386" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sEm-BT-nVe" firstAttribute="top" secondItem="CbY-2R-749" secondAttribute="top" constant="20" id="6Sx-Td-y6j"/>
                                            <constraint firstAttribute="bottom" secondItem="uoc-Wn-ASd" secondAttribute="bottom" constant="40" id="Jim-A7-6lL"/>
                                            <constraint firstItem="uoc-Wn-ASd" firstAttribute="leading" secondItem="CbY-2R-749" secondAttribute="leading" constant="16" id="PYi-3m-1IE"/>
                                            <constraint firstItem="sEm-BT-nVe" firstAttribute="leading" secondItem="CbY-2R-749" secondAttribute="leading" constant="16" id="VX7-Sg-zIv"/>
                                            <constraint firstAttribute="trailing" secondItem="uoc-Wn-ASd" secondAttribute="trailing" constant="20" id="eZ2-d6-YnC"/>
                                            <constraint firstItem="uoc-Wn-ASd" firstAttribute="top" secondItem="sEm-BT-nVe" secondAttribute="bottom" constant="16" id="fSO-4z-v3E"/>
                                            <constraint firstAttribute="trailing" secondItem="sEm-BT-nVe" secondAttribute="trailing" constant="16" id="vr9-sF-3fF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CbY-2R-749" firstAttribute="trailing" secondItem="AL8-OW-cOF" secondAttribute="trailing" id="GFq-dX-hxk"/>
                                    <constraint firstItem="CbY-2R-749" firstAttribute="width" secondItem="Jnu-2U-twk" secondAttribute="width" multiplier="1.01932" id="kfE-DE-uek"/>
                                    <constraint firstItem="CbY-2R-749" firstAttribute="top" secondItem="AL8-OW-cOF" secondAttribute="top" id="n5t-4m-qdq"/>
                                    <constraint firstItem="CbY-2R-749" firstAttribute="leading" secondItem="AL8-OW-cOF" secondAttribute="leading" id="qXl-F7-kSw"/>
                                    <constraint firstItem="CbY-2R-749" firstAttribute="bottom" secondItem="AL8-OW-cOF" secondAttribute="bottom" id="tiZ-Ox-0fA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AL8-OW-cOF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jnu-2U-twk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8XJ-hM-2MR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8XJ-hM-2MR" firstAttribute="bottom" secondItem="IFz-JI-s7W" secondAttribute="bottom" id="Gga-y7-JTb"/>
                            <constraint firstAttribute="trailing" secondItem="IFz-JI-s7W" secondAttribute="trailing" id="Ikx-Ld-kuw"/>
                            <constraint firstItem="IFz-JI-s7W" firstAttribute="leading" secondItem="Vqc-D5-Tho" secondAttribute="leading" id="vDs-P9-cck"/>
                            <constraint firstItem="IFz-JI-s7W" firstAttribute="top" secondItem="8XJ-hM-2MR" secondAttribute="top" id="xOI-jn-VEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEg-2P-SyN"/>
                    <connections>
                        <outlet property="contentSectionDetailLabel" destination="uoc-Wn-ASd" id="Jzl-4W-glz"/>
                        <outlet property="titleSectionDetailLabel" destination="sEm-BT-nVe" id="y7X-Ne-Mjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S52-Va-Zmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
